<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .contact-section {
            padding: 50px 20px;
            text-align: left;
            background: #ffff;
            max-width: 800px;
            margin: auto;
            background: none;
            box-shadow: none;
        }

        .contact-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #1e1e2f;
        }

        .contact-section h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #1e1e2f;
        }

        .contact-section p, .contact-section li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .contact-section ul {
            list-style: disc;
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <section class="contact-section">
        <h1>Contato</h1>
        <p>Estamos aqui para ajudar! Caso tenha dúvidas, sugestões ou precise de suporte relacionado ao EBOOK.ORG, entre em contato conosco por meio das seguintes opções:</p>

        <h2>Formulário de Contato</h2>
        <p>Preencha nosso formulário online com suas informações e mensagem, e responderemos o mais breve possível.</p>
        <a href="form.html">Clique Aqui</a>

        <h2>E-mail</h2>
        <p>Envie um e-mail diretamente para nossa equipe:</p>
        <a href="mailto:mateusgoncalves.rj.ofc@gmail.com">mateusgoncalves.rj.ofc@gmail.com</a>

        <h2>Redes Sociais</h2>
        <p>Acompanhe-nos e envie mensagens pelas nossas redes sociais:</p>
        <ul>
            <li>Instagram: <a href="https://www.instagram.com/ebook.org.br">@ebook.org.br</a></li>
        </ul>

        <h2>Para Desenvolvedores</h2>
        <p>Acesse nosso servidor no discord ou nosso github para colaborar no desenvolvimento:</p>
        <ul>
            <li><a href="https://discord.gg/UdM7sjjAwP">Discord</a></li>
            <li><a href="https://github.com/ebook-org/home">Github</a></li>
        </ul>
        
    </section>

</body>
</html>
